<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Registro de telefono</title>
        <style>
            body {
                font-family: Arial, sansserif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: aqua;
            }
            form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow:0 0 10px rgb(red, green, blue);

            }
            form-container 
                background-color: h1 {
                    margin-bottom: 20px;
                }
                form-container input :nth-of-type(Tel) {
                    width: 100%;
                    padding: 10%;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }
                form-container button {
                    padding: 10px 20px;
                    margin: 5px;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
            }
            form-container submit-button{
                background-color: blueviolet;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h1>Registro de telefono</h1>
            <form action="#" method="POST">
                <input type="tel" name="Phone" placeholder="Ingrese su numero de telefono" required>
        <div>
            <button type="submit" class="submit-button">Enviar</button>
            <button type="reset" class="cancel-button">Cancelar</button>
        </div>
            </form>
        </div>
    </body>
</html>